@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.header1
    background-color: #F7F9F9
    color: #000000
.black
    color: #000000
.fs20m
    @media (min-width: 767px)
        font-size: 20px
.fs20
    font-size: 20px
.txtcenter
    @media (min-width: 1200px)
        background: transparent
        color: #000000
        margin-top: 140px
        margin-left: 280px
.bggrey
    background-color: #E2E3E4
    padding:60px
.martop30
    margin-top:30px
.martop10
    margin-top:10px
.ctr 
    text-align: center
.left
    text-align: left
.bgwhite
    background-color: #ffffff
    padding: 30px
